javax.portlet.display-name.book_web_BookWebmvcportlet=Book-web JSP
javax.portlet.keywords.book_web_BookWebmvcportlet=book.web,jsp
javax.portlet.short-title.book_web_BookWebmvcportlet=Book-web JSP
javax.portlet.title.book_web_BookWebmvcportlet=Book-web JSP Portlet
book_web_BookWebmvcportlet.caption=Hello from Book-web JSP!